#include <stdio.h>

int main() {
    // %d : 정수 출력(1,2,3,..., 0, -1, -2, -3)
    printf("%d + %d = %d\n", 2,3,5);

    //%f : 실수 출력(3.14, -2.0 ...)
    printf("%f\n", 3,14);
    printf("%.2f\n", 3.141592); // 소수점 둘째자리까지만 반올림해서 출력

    // %g : 실수 출력 (지수 형태로도 출력)
    printf("%g\n", 3.141592);
    printf("%.3g\n", 8723984712.123958384);

    // %c : 문자 출력(알파벳, 숫자, 몇몇 기호, \n) - 한글, 한자, 유니코드 등은 제외
    printf("%c %c %c\n", 'a', 'b', 'c');

    // %s : 문자열 출력 (문자들이 열거됨) - 한글도 출력 가능
    printf("%s", "안녕하세요\n");
    return 0;
}
